<!DOCTYPE HTML>
<html lang="pt-PT">
<head>
	<meta charset="UTF-8">
    <title>Ficha Formativa</title>
    
    <style>
        body{
            width: 1000px;
            background-color: green;
        }
        #line{
            width: 1000px;
            height: 10px;
            background-color: black;
        }

        #header-left{
            width: 600px;
            height: 90px;
            background-color: white;
            float: left;
        }

        #header-right{
            line-height: 7px;
            text-indent: 100px;
            text-align: left;
            text-decoration-style: solid;
            width: 400px;
            height: 90px;
            background-color: darkgray;
            float: left;
        }

        #line1{
            clear: both;
            height: 50px;
            text-align: center;
            color: whitesmoke;
            background-color:black;
        }

        #left{
            width: 450px;
            height: 300px;
            color: black;
            background-color: gold;
            float: left;
        }

        #middle{
            line-height: 20px;
            text-align: center;
            color: whitesmoke;
            width: 50px;
            height: 400px;
            float: left;
            background-color: black;
        }

        #right{
            width: 500px;
            height: 450px;
            float: left;
            background-image: url('bg1.gif');
        }

        #line2{
            clear: both;
            height: 20px;
            width: 1000px;
            text-align: center;
            color: whitesmoke;
            background-color: black;
        }

        #footer{
            height: 70px;
            width: 250px;
            background-color: white;
            float: left;
        }

        #line3{
            clear: both;
            height: 20px;
            width: 1000px;
            text-align: right;
            color: whitesmoke;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="line"></div>

    <div id="header-left">
        <img src="IEFP.jpg">
    </div>

    <div id="header-right">
        <p>Formando: Cinthya Langue Blois</p>
        <p>Iniciação à Programação 0120</p>
        <p>UFCD 9963 - Edição Web</p>
    </div>

    <div id="line1">
        <h1>UFCD 9963 - Edição Web - Iniciação à Programação</h1>
    </div>

    <div id="left">
        <h2 align="center">Tabela de Natal</h2>
		<table align="center" border="0" cellpadding="10">
			<tr>
				<td>Produto 1</td>
				<td>Gorro</td>
				<td><IMG src="Gorro.jpg" width="50px" heigth="50px"> </td>
			</tr>
			<tr>
				<td>Produto 2</td>
				<td>Luvas</td>
				<td><IMG src="Luvas.jpg" width="50px" heigth="50px"> </td>
            </tr>
            <tr>
				<td>Produto 3</td>
				<td>Estrela</td>
				<td><IMG src="Estrela.jpg" width="50px" heigth="50px"> </td>
			</tr>
		</table>
    </div>

    <div id="middle">
        <h1>H</h1><h1>T</h1><h1>M</h1><h1>L</h1><br><h1>H</h1><h1>T</h1><h1>M</h1><h1>L</h1>
    </div>

    <div id="right">
        <table width=500px align="center" cellpadding="20" cellspacing="5">
			<tr align="center">
				<td><IMG src="1.jpg" style="width: 150px; height: 150px;"> </td>
				<td><IMG src="2.jpg" style="width: 150px; height: 150px;"> </td>
			</tr>
			<tr align="center">
				<td><IMG src="3.jpg" style="width: 150px; height: 150px;"> </td>
				<td><IMG src="4.jpg" style="width: 150px; height: 150px;"> </td>
			</tr>
		</table>
    </div>

    <div id="line2">
        IEFP - INTRODUÇÃO À PROGRAMAÇÃO - 2020
    </div>

    <div id="footer" align="center">
        <img src="IconeIEFP.jpg" height="70px">
    </div>

    <div id="footer" align="center">
        <img src="IconeIEFP.jpg" height="70px">
    </div>

    <div id="footer" align="center">
        <img src="IconeIEFP.jpg" height="70px">
    </div>

    <div id="footer" align="center">
        <img src="IconeIEFP.jpg" height="70px">
    </div>

    <div id="line3">
        &copy;Cinthya Blois Ltda. Todos os Direitos Reservados.
    </div>

</body>
</html>