<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Challenge</title>
</head>

<style>
	#header0{
		width: 1000px;
		height: 10px;
		background-color: #000;
	}

	#header1{
		width: 1000px;
		height: 90px;
		background-color: #fff;
	}

	#header2{
		width: 1000px;
		height: 10px;
		background-color: #000;
	}

	#header3{
		width: 1000px;
		height: 10px;
		background-color: #ccc;
	}

	#header4{
		width: 1000px;
		height: 10px;
		background-color: #000;
	}

	#conteudo{
		width: 1000px;
		height: 500px;
		background-color: #0f0;
	}

	#conteudo1{
		width: 500px;
		height: 100px;
		float: left;
		background-color: #ff0;
	}

	#conteudo2{
		width: 500px;
		height: 100px;
		float: left;
		background-color: #f00;
	}

	#footer{
		width: 1000px;
		height: 20px;
		color: white;
		background-color: #000;
	}

</style>

<body>
	<div id="site">
		<div id="header0">  </div>
		<div id="header1" align="center"> <img src="IEFP.jpg"> </div>
		<div id="header2">  </div>
		<div id="header3">  </div>
		<div id="header4">  </div>

	<div id="conteudo">
		<div id="conteudo1" align="center"> corpo </div>
		<div id="conteudo2" align="center"> corpo </div>
		<div id="conteudo2" align="center"> corpo </div>
		<div id="conteudo1" align="center"> corpo </div>
		<div id="conteudo1" align="center"> corpo </div>
		<div id="conteudo2" align="center"> corpo </div>
		<div id="conteudo2" align="center"> corpo </div>
		<div id="conteudo1" align="center"> corpo </div>
	</div>

		<div id="footer" align="center">
			IEFP - INICIAÇÃO À PROGRAMAÇÃO 2020
		</div>

	</div>
</body>
</html>